
#############################################################################
###   keyboard functions                                                  ###
#############################################################################

# Sreen brightness controls
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl -q set +5% 
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl -q set 5%-
bindsym Shift+XF86MonBrightnessUp exec --no-startup-id brightnessctl -q set 100% 
bindsym Shift+XF86MonBrightnessDown exec --no-startup-id brightnessctl -q set 1%

# Media player controls
bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +1% 
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -1% 
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle 

# Microphone and Microphone mute are currently not working on X1 Carbon 7th Gen
# bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle
# from https://wiki.archlinux.org/title/Talk:Lenovo_ThinkPad_X1_Carbon_(Gen_7)#Microphone
# bindsym XF86AudioMicMute exec amixer sset Capture toggle && amixer -c0 sset Capture toggle
bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle 
