
#############################################################################
###   application binding                                                 ###
#############################################################################

# start a terminal
bindsym $mod+Return exec alacritty
bindsym XF86HomePage exec i3-sensible-terminal

# start a browser
bindsym $mod+Shift+Return exec firefox

# start vmware-view on $ws11 then switch to $ws11, then move all non-vm workspaces to primary display
#bindsym $mod+Shift+v workspace --no-auto-back-and-forth $ws11, exec --no-startup-id "vmware-view-kill-and-launch"

# calculator
#bindsym XF86Calculator exec gnome-calculator

# flameshot
### grab selection
#bindsym Print exec "flameshot gui -c -p $HOME/Pictures/screenshots"

### copy and save fullscreen
#bindsym Shift+Print "exec flameshot full -c -p $HOME/Pictures/screenshots"

bindsym $mod+Shift+v [class="(?i)virtualbox machine"] floating enable, resize set 1350 900, move position center
