#############################################################################
###   assign workspaces to monitors                                       ###
#############################################################################

# vmware-view workspaces
workspace $ws11 output $monitor_center_DP1 $monitor_center_DP2 $monitor_laptop
workspace $ws12 output $monitor_right_DP1 $monitor_right_DP2 $monitor_laptop
workspace $ws13 output $monitor_left_DP1 $monitor_left_DP2 $monitor_laptop
