#############################################################################
###   assign applications to workspaces                                   ###
###	To automatically make a specific window show up on a specific     ###
### 	workspace, you can use an assignment. You can match windows by    ### 
###	using any criteria, see [command_criteria]. The difference        ###
###	between assign and for_window <criteria> move to workspace is     ###
###	that the former will only be executed when the application maps   ###
###	the window (mapping means actually displaying it on the screen)   ###
###	but the latter will be executed whenever a window changes its     ###
###	properties to something that matches the specified criteria.      ###
###	Assignments are processed by i3 in the order in which they appear ###
###	in the config file. The first one which matches the window wins   ###
###	and later assignments are not considered.                         ###
#############################################################################


assign [class=thunderbird] $ws4


### VmWare assignments
assign [class="(?i)vmware-view" title="(?i)vmware horizon client" window_type="normal"] $ws11
assign [class="(?i)vmware-view" title="(?i)sm-.*"] $ws11
assign [class="(?i)vmware-view" title="(?i)disconnect*" window_type="dialog"] $ws13
assign [class="(?i)vmware-view" title="(?i)settings*" window_type="dialog"] $ws13

# move dialogs to $ws13 and focus them (used for disconnect and setting prompts)
for_window [class="(?i)vmware-view" title="(?i)vmware horizon client" window_type="normal"] move $ws11
for_window [class="(?i)vmware-view" title="(?i)sm-.*"] move $ws11
for_window [class="(?i)vmware-view" title="(?i)disconnect*" window_type="dialog"] move $ws13
for_window [class="(?i)vmware-view" title="(?i)settings*" window_type="dialog"] move $ws13

# view client
#     Instance = "vmware-view"
#     Class = "Vmware-view"
#     Title = "sm-w10-prm0534"
#     Type = "normal"
# disconnect prompt
#     Instance = "vmware-view"
#     Class = "Vmware-view"
#     Title = "Disconnect"
#     Type = "dialog"
# connect prompt
#     Instance = "vmware-view"
#     Class = "Vmware-view"
#     Title = "Vmware Horizon Client"
#     Type = "normal"
# settings
#     Instance = "vmware-view"
#     Class = "Vmware-view"
#     Title = "Settings https://sm-phl.evolvedaas.com"
#     Type = "dialog"


