
#############################################################################
###   color config                                                        ###
#############################################################################

# window colors
#                       border                      background                      text                    indicator                   child_border
client.focused          $focused-border             $focused-background             $focused-text           $focused-indicator          $focused-child_border
client.unfocused        $unfocused-border           $unfocused-background           $unfocused-text         $unfocused-indicator        $unfocused-child_border
client.focused_inactive $focused_inactive-border    $focused_inactive-background    $focused_inactive-text  $focused_inactive-indicator $focused_inactive-child_border
client.urgent           $urgent-border              $urgent-background              $urgent-text            $urgent-indicator           $urgent-child_border
client.placeholder      #FFFFFF                     $placeholder-background         $placeholder-text       #FFFFFF                     $placeholder-child_border
client.background       $background

