#############################################################################
###    dmenu                                                              ###
#############################################################################

# nb: normal background, sf: selected font, sb: selected background, nf: normal font
# currently using colors from gruvbox theme

# dmenu-desktop only shows applications shipping a .desktop file
bindsym $mod+d exec --no-startup-id i3-dmenu-desktop --dmenu="dmenu -nb '#282828' -sf '#fbf1c7' -sb '#3c3836' -nf '#969077' -fn 'JetBrainsMono Nerd Font Regular-13' -b -i -p 'Package: '"
# also bind to $mod+Space (remove once rofi is set up)
bindsym $mod+space exec --no-startup-id i3-dmenu-desktop --dmenu="dmenu -nb '#282828' -sf '#fbf1c7' -sb '#3c3836' -nf '#969077' -fn 'JetBrainsMono Nerd Font Regular-13' -b -i -p 'Package: '"

# dmenu show all applications 
bindsym $mod+Shift+d exec dmenu_run -nb '#282828' -sf '#fbf1c7' -sb '#3c3836' -nf '#969077' -fn 'JetBrainsMono Nerd Font Regular-13' -b -p 'Package: ' 
