
#############################################################################
###   floating windows                                                    ###
#############################################################################

for_window [floating] move position center


# calculator
for_window [class="gnome-calculator" instance="gnome-calculator"] floating enable

# gufw
for_window [class="Gufw.py" instance="gufw.py"] floating enable

# vmware horizon clinet server/desktop connection
for_window [class="(?i)vmware-view" title="(?i)vmware horizon client" window_type="normal"] floating enable
for_window [class="(?i)vmware-view" title="(?i)disconnect*" window_type="dialog"] floating enable
for_window [class="(?i)vmware-view" title="(?i)settings*" window_type="dialog"] floating enable

# pavucontrol
for_window [class="Pavucontrol" instance="pavucontrol"] floating enable

# network connection editor
for_window [class="Nm-connection-editor" instance="nm-connection-editor"] floating enable

for_window [class="(?i)virtualbox machine"] floating enable, resize set 1350 900, move position center
