
#############################################################################
###   i3 gaps config                                                      ###
#############################################################################

# In order to use gaps you need to disable window titlebars. You can also use any non-zero value if you'd like to have a border.
for_window [class=".*"] border pixel 2

# set gaps. outer gaps are added to inner gap value
gaps inner $inner_gap
gaps top $top_gap
gaps bottom $bottom_gap
#gaps horizontal $horizontal_gap

#bindsym $mod+z               gaps outer current plus  $gap_adjustment
#bindsym $mod+Shift+z         gaps outer current minus $gap_adjustment
#bindsym $mod+Ctrl+z          gaps inner current plus  $gap_adjustment
#bindsym $mod+Ctrl+Shift+z    gaps inner current minus $gap_adjustment

# Only enable gaps on a workspace when there is at least one container
# smart_gaps on

# Only enable outer gaps when there is exactly one container
#smart_gaps inverse_outer

# Activate smart borders (always)
# smart_borders on

# Activate smart borders (only when there are effectively no gaps)
smart_borders no_gaps

# Hide edge borders only if there is one window with no gaps
#hide_edge_borders smart_no_gaps

# vm workspace
workspace $ws11 gaps inner 0
workspace $ws11 gaps outer 0
workspace $ws12 gaps inner 0
workspace $ws12 gaps outer 0
