
bar {
	mode dock
	position top
	output $monitor_left_DP1
	output $monitor_left_DP2
	output $monitor_laptop
	tray_output primary
        status_command i3status
	workspace_buttons yes
}
bar {
	mode hide 
	position top
	tray_output none 
	workspace_buttons yes
}

