
#########################################################
### Scratchpads                                       ###
#########################################################


# initialize scratchpads
#exec alacritty --class Alacritty,ranger -e ranger
#exec bitwarden-desktop
#exec alacritty --class Alacritty,taskwarrior-tui -e taskwarrior-tui
#exec alacritty --class Alacritty,btop -e btop
##exec alacritty --class Alacritty,htop -e htop


# move to scratchpad
for_window [class="ranger" instance="Alacritty"] move scratchpad
for_window [class="Bitwarden" instance="bitwarden"] move scratchpad
for_window [class="taskwarrior-tui" instance="Alacritty"] move scratchpad
for_window [class="btop" instance="Alacritty"] move scratchpad
for_window [class="htop" instance="Alacritty"] move scratchpad


# view scratchpad
bindsym $mod+Shift+Tab move scratchpad
bindsym $mod+Tab scratchpad show, move position center

bindsym $mod+comma [class="taskwarrior-tui" instance="Alacritty"] scratchpad show, resize set 1600 1000, move position center
bindsym $mod+period [class="ranger" instance="Alacritty"] scratchpad show, resize set 1200 800, move position center
bindsym $mod+slash [class="Bitwarden" instance="bitwarden"] scratchpad show, resize set 1400 800, move position center
bindsym $mod+semicolon [class="btop" instance="Alacritty"] scratchpad show, resize set 1800 1000, move position center
#bindsym $mod+semicolon [class="Alacritty" instance="htop"] scratchpad show, resize set 1800 1000, move position center


