#############################################################################
###   startup                                                             ###
#############################################################################
# notification daemon
#exec --no-startup-id dunst

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the screen before suspend
exec --no-startup-id xss-lock --transfer-sleep-lock -- $i3lockscript --nofork

# run autorandr to ensure displays are set up correctly
#exec --no-startup-id autorandr --force --change

# Network Manager/nm-applet
exec --no-startup-id nm-applet

# Bluetooth Manager
#exec --no-startup-id blueman-applet

# gufw tray icon
#exec --no-startup-id ufw-tray.sh

# hide vm workspaces
#exec_always --no-startup-id i3-hide-vm-workspaces

# polybar
#exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# Set wallpaper 
#exec_always --no-startup-id set_wallpaper

# compositor
exec_always --no-startup-id picom

# desktop auth agent
#exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# libinput-gestures (https://github.com/bulletmark/libinput-gestures)
#exec_always --no-startup-id libinput-gestures

# i3-battery-popup
#exec --no-startup-id i3-battery-popup -n -s /data/common/sound/alarm.wav -t 10s -v 50

# jigglemethis
#exec --no-startup-id jigglealittle.py

# alacritty
## need to eventually swap this over to a layout save/restore
# exec --no-startup-id i3-msg 'workspace 1: '; exec i3-sensible-terminal -e bash -c 'neofetch & read line'

# autotiling for i3
# exec --no-startup-id autotiling

# i3-autolayout
#exec_always --no-startup-id i3-autolayout autolayout

# i3_alternating layouts
# exec i3_alternating_layouts.py

# firefox
# starting multiple apps results in them all starting on the same workspace, need to swap this over to a layout save/restore
# exec --no-startup-id i3-msg 'workspace 3: ; exec firefox' 


# thunderbird mail and tray icon
#exec --no-startup-id thunderbird
# exec --no-startup-id birdtray

# launch firefox with custom profile loading specific webapps (jira, ha, unif, etc)
# exec --no-startup-id firefox_webapps

# kdeconnect (also launches dameon kdeconnectd)
# exec --no-startup-id kdeconnect-indicator
