# config/presets.conf

# If a value is left blank, the user will be prompted for a value within the script

# hostname of the new system
hostname="archvm"

# user name and password of the non-root account created during install
user_name="user1"
user_secret="user1pass"

# disable the root account after a user with sudo privledges is created
# if disable_root is true, the root_secret will only be used temporarily
disable_root="true"
root_secret="rootpass"

# password to decrypt luks
luks_secret="lukspass"

# default kernel
default_kernel="linux-lts"

# physical volume name
physical_volume="pv0"

# volume group name
volume_group="vg0"

#chroot_directory
chroot_dir="/mnt"



packages_base="base base-devel linux-firmware lvm2"
packages_base_kernels="linux linux-lts"

