# config/presets.conf

# If a value is left blank, the user will be prompted for a value within the script

# hostname of the new system
hostname="archvm"

# user name and password of the non-root account created during install
user_name="user1"
user_secret=

# disable the root account after a user with sudo privledges is created
# if disable_root is true, the root_secret will only be used temporarily
disable_root="true"
root_secret=

# password to decrypt luks
luks_secret=

# default kernel
default_kernel="linux-lts"

# physical volume name
physical_volume="pv0"

# volume group name
volume_group="vg0"

#chroot_directory
chroot_dir="/mnt"
chroot_tmp_dir="/root/install"
chroot_functions="chroot_functions"
chroot_setup_file="setup.sh"

### packages ###
packages_base="base base-devel linux-firmware"
packages_base_kernels="linux linux-lts linux-headers linux-lts-headers"

# packages_essential_ucode="intel-ucode" # MOVED TO CHROOT
packages_essential_filesystem_utilities="e2fsprogs"
packages_essential_lvm="lvm2"
packages_essential_other="less man reflector vim"

packages_networking="ethtool iwd networkmanager wireless_tools" 

# wpa_supplicant is not needed if using iwd
#packages_audio="sof-firmware"
#packages_other="reflector bash-completion"
#packages_fonts="ttf-jetbrains-mono-nerd ttf-nerd-fonts-symbols"
