
#############################################################################
###   modes                                                               ###
#############################################################################

### Resize Menu
set $mode_resize Resize   h   narrower  |  j   taller  |  k   shorter  |  l   wider
mode "$mode_resize" {
        bindsym h resize shrink width 5 px or 5 ppt
        bindsym j resize grow height 5 px or 5 ppt
        bindsym k resize shrink height 5 px or 5 ppt
        bindsym l resize grow width 5 px or 5 ppt
        bindsym Left resize shrink width 5 px or 5 ppt
        bindsym Down resize grow height 5 px or 5 ppt
        bindsym Up resize shrink height 5 px or 5 ppt
        bindsym Right resize grow width 5 px or 5 ppt

        # back to normal: Enter, Escape, Space, or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym space mode "default"
        bindsym BackSpace mode "default"
        bindsym $mod+r mode "default"
}
# resize windows
bindsym $mod+r mode "$mode_resize"


