
#############################################################################
###   modes                                                               ###
#############################################################################

### System Menu
set $mode_system System   [l]ock  |  [e] logout  |  [r]eboot  |  [s]uspend  |  [x] shutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id $i3lockscript, mode "default"
    bindsym e exec --no-startup-id i3-msg exit, mode "default"
    bindsym s exec --no-startup-id systemctl suspend, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym x exec --no-startup-id systemctl poweroff -i, mode "default"

    # back to normal: Enter, Escape, Space, or $mod+BackSpace
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym space mode "default"
    bindsym BackSpace mode "default"
    bindsym $mod+BackSpace mode "default"
}
# system menu
bindsym $mod+BackSpace mode "$mode_system"

